{
  "expo": {
    "name": "tellApp",
    "slug": "tellApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tellogo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vincent25.tellApp"
    },
    "android": {
      "package": "com.vincent25.tellApp",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tellmark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000A83"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "microphonePermission": false
        }
      ],
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "403ad409-d0bb-49f9-a081-de6b00cc316d"
      }
    }
  }
}
