{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "ios": {
        "developmentClient": true,
        "distribution": "internal"
      }
    },
    "preview": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "android": {},
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      }
    }
  }
}
